EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=team.eduvance@gmail.com
EMAIL_PASSWORD=ijdl mitu emhi foyt
AES_KEY=ghPfDNmq/uL5WeSrNH7t4AR/9pBvdnJiWy6bwI0C4/8=
EXPECTED_MODEL_HASH=8d09776c9a865f80f1914401e9e73f688a55d2cbe31d1edaef2ae533beb510ef